stages:
  - build
  - test
  - deploy

cache:
  paths:
    - vendor/
    - node_modules/

variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: homestead
  MYSQL_PASSWORD: secret
  MYSQL_DATABASE: homestead
  DB_HOST: mysql


composer:
  stage: build
  image: edbizarro/gitlab-ci-pipeline-php:7.2-alpine
  only:
    - develop
    - staging
  before_script:
    - composer --version
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts


npm_stage:
  stage: build
  image: edbizarro/gitlab-ci-pipeline-php:7.2-alpine
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - public/
  only:
    - staging
  script:
    - npm install
    - npm run dev
    
unit_tests:
  artifacts:
    paths:
      - storage/logs/*.log
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.2-alpine
  services:
  - mysql:5.7
  only: 
    - develop
    - staging
  script:
      - cp .env.example .env
      - php artisan key:generate
      - php artisan config:clear
      - php artisan migrate
      - php vendor/bin/phpunit

deploy_stage:
  stage: deploy
  image: edbizarro/gitlab-ci-pipeline-php:7.2-alpine
  dependencies:
    - npm_stage
  only: 
    - staging
  before_script:
    - curl -LO https://deployer.org/deployer.phar
    - sudo mv deployer.phar /usr/local/bin/dep
    - sudo chmod +x /usr/local/bin/dep
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod -R 700 ~/.ssh
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - dep deploy staging -vvv